# predatorBackend

./: API_DOCS.md  README.md  pom.xml
src/main/java/com/example/subscription/: SubscriptionApplication.java
src/main/java/com/example/subscription/config/: SuperAdminBootstrap.java  WebConfig.java
src/main/java/com/example/subscription/controller/: AdminAuthController.java  AdminController.java  AdminManualPaymentController.java  AuthController.java  ManualPaymentController.java  PaymentController.java  ProtectedController.java  SuperAdminAuthController.java  SuperAdminController.java
src/main/java/com/example/subscription/dto/: AdminLoginRequest.java  ApiResponse.java  CreateAdminRequest.java  InitializePaymentRequest.java  LoginRequest.java  RegisterRequest.java  RejectManualPaymentRequest.java
src/main/java/com/example/subscription/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/subscription/filter/: AdminAuthFilter.java  SessionAuthFilter.java
src/main/java/com/example/subscription/model/: Admin.java  AdminRole.java  AdminSession.java  CommissionRecord.java  ManualPayment.java  ManualPaymentStatus.java  PaymentTransaction.java  PayoutRecord.java  Plan.java  Session.java  UserAccount.java
src/main/java/com/example/subscription/repository/: InMemoryAdminRepository.java  InMemoryAdminSessionRepository.java  InMemoryCommissionRepository.java  InMemoryManualPaymentRepository.java  InMemoryPaymentRepository.java  InMemoryPayoutRepository.java  InMemorySessionRepository.java  InMemoryUserRepository.java
src/main/java/com/example/subscription/scheduler/: SessionExpiryScheduler.java
src/main/java/com/example/subscription/service/: AccountService.java  AdminAuthService.java  AdminService.java  CommissionService.java  ManualPaymentService.java  PaystackService.java  SessionService.java  StatsService.java
src/main/java/com/example/subscription/util/: CodeGenerator.java
src/main/resources/: application.properties
